# SharpTerm

./: .gitignore  NOTICE  Program.cs  SharpTerm.sln
Format/: Colour.cs  Colour16.cs  Colour256.cs  GraphicsModeset.cs  Terminal.cs
Platform/: PosixTerminalServices.cs
SharpTerm/: .gitignore  SharpTerm.csproj  tcwrapper_posix.c
SharpTerm.Tests/: SharpTerm.Tests.csproj  SharpTerm.Tests.sln  UnitTest1.cs
SharpTerm.Tests/Text/: LargeTextElementTests.cs
SharpTerm/Format/: ColourTrue.cs  Escapes.cs  GraphicsModes.cs
SharpTerm/Platform/: TerminalServices.cs  WinTerminalServices.cs
SharpTerm/Properties/: AssemblyInfo.cs
SharpTerm/Text/: IFormattedTextElement.cs  LargeTextElement.cs  PlainTextElement.cs  TextColourElement.cs
SharpTerm/UI/: IPrintTarget.cs
Text/: LargeTextElement.cs  TextStyleElement.cs
UI/: IPrintTarget.cs
